---
- name: create empty fact with add_host and dns parameters
  set_fact:
    add_host: []
    dns: []
    podman_cmd:
    - podman
    - run
    container_options:
    - "--rm"
    - "--interactive"
    - "--tty"
    - "--hostname={{ container_hostname }}.{{ domain }}"
    - "--dns-search={{ domain }}"
    - "--name=freeipa-server-container"
    - "--network=ns:/run/netns/ipans"
    - "--volume=/var/lib/ipadata:/data:Z"
    - "--volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
    - "--tmpfs=/run"
    - "--tmpfs=/tmp"
    image_name:
    - "{{ image }}"
    container_cmd:
    - exit-on-finished
    - ipa-replica-install
- name: add ipv4 items to add_host list
  set_fact:
    add_host: "{{ add_host + [ [ '--add-host=', item.host, '.' , domain, ':' , item.address ] | join('') ] }}"
  loop: "{{ fips4 }}"
- name: add items to dns list
  set_fact:
    dns: "{{ dns + [ [ '--dns=', item ] | join('') ] }}"
  loop: "{{ forwarders }}"
- name: Run a command
  command:
    argv: "{{ podman_cmd + container_options + add_host + dns + image_name + container_cmd }}"
    creates: /var/lib/ipadata/build-id
...
